# modelscope
modelscope_API_KEY="ms-fb065d50-eedf-41e5-9bc0-7700362c0c45"
modelscope_BASE_URL="https://api-inference.modelscope.cn/v1"
modelscope_CHAT_MODEL="Qwen/Qwen3-Next-80B-A3B-Instruct"

tavily_API_KEY="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"

API_KEY="sk-icmorctvodcnbwjawcvcxtxrdcllcmmwlpjlxgvpmkxqmorv"
BASE_URL="https://api.siliconflow.cn/v1/"
CHAT_MODEL="deepseek-ai/DeepSeek-R1-0528-Qwen3-8B"
EMBEDDING_MODEL="BAAI/bge-m3"