# modelscope
modelscope_API_KEY=
modelscope_BASE_URL="https://api-inference.modelscope.cn/v1"
modelscope_CHAT_MODEL="Qwen/Qwen3-Next-80B-A3B-Instruct"

tavily_API_KEY=

API_KEY=
BASE_URL="https://api.siliconflow.cn/v1/"
CHAT_MODEL="deepseek-ai/DeepSeek-R1-0528-Qwen3-8B"
EMBEDDING_MODEL="BAAI/bge-m3"
